@import url(https://fonts.googleapis.com/css?family=Open+Sans:300);
* {
    font-family: 'Open Sans', sans-serif;
}

.loginSection {
    /* background: url(https://source.unsplash.com/TV2gg2kZD1o/1600x800); */
    background-color: rgba(8, 8, 8, 0.876);
    background-repeat: no-repeat;
    background-position: 40% 60%;
    margin: auto;
    width: 720px;
    height: 370px auto;
    margin-top: 7em;
    left: 35%;
    text-align: center;
    display: flex;
    color: rgb(0, 0, 0);
    box-shadow: 3px 10px 20px 5px rgba(0, 0, 0, .5);
}

.signupSection {
    /* background: url(https://source.unsplash.com/TV2gg2kZD1o/1600x800); */
    background-color: gray;
    background-repeat: no-repeat;
    background-position: 40% 60%;
    margin: auto;
    width: 740px;
    height: 590px auto;
    margin-top: 0.5em;
    margin-bottom: 3.25em;
    left: 35%;
    text-align: center;
    display: flex;
    color: white;
    box-shadow: 3px 10px 20px 5px rgba(40, 41, 30, 0.418);
}

.info {
    width: 250px;
    background: rgba(136, 132, 126, 0.904);
    padding: 55px 5px;
    border-right: 5px solid rgba(22, 22, 19, 0.8);
}

.info>h2 {
    padding-top: 5.5em;
    font-weight: 300;
    font-size: 23px;
}

.info>p {
    margin-top: 2px;
    font-size: 18px;
}

.loginForm {
    width: 580px;
    padding: 30px 0;
    background: rgba(255, 196, 34, 0.979);
    transition: .2s;
}

.signupForm {
    width: 540px;
    padding: 30px 0;
    background: rgba(223, 192, 126, 0.931);
    transition: .2s;
}

.signupForm>h2 {
    font-weight: 350;
    font-size: 27px;
    margin-bottom: 0.8em;
}

.loginForm>h2 {
    font-weight: 350;
    font-size: 27px;
    margin-bottom: 0.8em;
}

.inputFields {
    margin: 18px 0;
    font-size: 19px;
    padding: 10px;
    width: 270px;
    border: 1px solid rgba(10, 180, 180, 1);
    border-top: none;
    border-left: none;
    border-right: none;
    background: rgba(211, 197, 197, 0.89);
    color: rgb(7, 2, 2);
    outline: none;
}

.noBullet {
    list-style-type: none;
    padding: 0;
}

#join-btn,
#login-btn {
    border: 1px solid rgba(10, 180, 180, 1);
    background: rgba(20, 20, 20, .6);
    font-size: 18px;
    color: white;
    margin-top: 20px;
    padding: 10px 43px;
    cursor: pointer;
    transition: .4s;
}

#join-btn:hover,
#login-btn:hover {
    background: rgba(20, 20, 20, .8);
    padding: 10px 80px;
}

label {
    display: block;
    width: 100%;
    margin-top: 0.6em;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    font-size: 17px;
}

label {
    margin-bottom: -0.5em;
}

label:nth-of-type(2) {
    margin-top: 3em;
}